# -wuhan-university-back-end-

./: README.md  pom.xml
src/main/java/com/qingshuge/: QingshugeApplication.java
src/main/java/com/qingshuge/bean/: Book.java  Chapters.java  Image.java  Markdown.java  Msg.java  Product.java  ResponseResult.java  SearchResult.java  ShowAllInfo.java  User.java
src/main/java/com/qingshuge/config/: RestClientConfig.java
src/main/java/com/qingshuge/controller/: ChaptersController.java  DeleteController.java  FileUploadController.java  ImageController.java  LoginController.java  MarkdownController.java  MilvusController.java  MsgController.java  PicController.java  RegisController.java  SearchController.java  SearchController1.java  UploadController.java  testController.java  testcontroller.java
src/main/java/com/qingshuge/dao/: BookMapper.java  ChaptersMapper.java  MarkdownMapper.java  MsgMapper.java  PicMapper.java  SinginDao.java  UserDao.java  UserMapper.java
src/main/java/com/qingshuge/phashFunc/: main.py
src/main/java/com/qingshuge/service/: FileService.java  MilvusService.java  SearchService.java  UploadService.java  UserService.java  test.java  uploadFileService.java
src/main/java/com/qingshuge/util/: WebConfig.java
src/main/resources/: application.yml  test.html
src/main/resources/mapper/: BookMapping.xml  ChapterMapping.xml  MarkdownMapping.xml  MsgMapping.xml  PicMapping.xml  UserMapping.xml
src/test/java/com/qingshuge/qingshuge/: QingshugeApplicationTests.java  RestHighLevelClientTests.java
